public/views/andr/addtask.html
<!DOCTYPE html><!--if lt IE 7html.no-js.ie6.oldie(lang='en')--><!--if IE 7html.no-js.ie7.oldie(lang='en')--><!--if IE 8html.no-js.ie8.oldie(lang='en')--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![end if]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><link media="only screen and (max-device-width: 480px)" href="/css/andrsmallscreen.css" type="text/css" rel="stylesheet"><link media="only screen and (min-device-width: 481px)" href="/css/andrlargescreen.css" type="text/css" rel="stylesheet"><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"><link rel="stylesheet" href="/css/andrstyle.css"></head><body onload="window.scrollTo(0,1);"><h1 class="fancy">Create Task</h1><div><form id="taskentry" action="/andr/addnewtask" method="post"><div><fieldset data-role="taskdetails"><label for="taskname">Task Name:</label><input type="text" name="task[name]" id="taskname" value="" class="required"></fieldset></div><div><fieldset data-role="taskdescrption"><label for="taskdesc">Task Description:</label><textarea name="task[description]" rows="5" class="required"></textarea></fieldset></div><div><fieldset data-role="taskdue"><label for="taskdue">Task Due:</label><input type="text" name="task[due]" id="taskdue" class="required date"></fieldset></div><div><fieldset data-role="submitbutton"><input type="submit" name="Save" value="save"></fieldset></div></form></div></body></html><s><footer><script defer src="/socket.io/socket.io.js"></script><script defer data-main="/js/lib/andrmainrequire.js" src="/js/lib/require.js"></script><!--if lt IE 7script(defer, src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
script(defer)
  window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})--></footer></s>

public/views/andr/addtask.jade
extends andrlayout

block addtask
    h1(class="fancy") Create Task
    div
      form(id="taskentry", action="/andr/addnewtask", method="post")
        div
          fieldset(data-role="taskdetails")
            label(for="taskname") Task Name:
            input(type="text", name="task[name]", id="taskname", class="required", value="")
        div
          fieldset(data-role="taskdescrption")
            label(for="taskdesc") Task Description:
            textarea(name="task[description]", rows="5", class="required")
        div
          fieldset(data-role="taskdue")
            label(for="taskdue") Task Due:
            input(type="text", name="task[due]", id="taskdue", class="required date")
        div
          fieldset(data-role="submitbutton")
            input(type="submit", name="Save", value="save")
